<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>S07-Activity</title>

	<!-- google-fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap" rel="stylesheet">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
<!-- navbar -->
<nav>
	<ul>
		<li class="nav-logo">
			<img src="https://i.pinimg.com/736x/e4/09/6f/e4096f0afce5bbb76ef00df733a2e951.jpg" alt="logo"class="logo">
		</li>
		<li class="nav">Home</li>
		<li class="nav">Products</li>
		<li class="nav">Transactions</li>
		<li class="nav">Cart</li>
	</ul>
</nav>
<!-- end of nav bar -->

<!-- intro -->
<section id="intro">
	<h2>Welcome to Biker-Bonker Bike Shop!</h2>
	<p>
		In Biker-Bonker Bike Shop we offer mechanical services for your bikes, sell bike parts, and also we offer bike frame re-painting for an AFFORDABLE PRICE!
	</p>
	<div>
		<button>Check Us Out Now!</button>
	</div>
</section>
<!-- end of intro -->

<!-- product -->
<section id="product">
	<h2 class="header">Choose what kind of Service you like:</h2>
	<!-- bike mechanical services -->
	<div class="card">
		<h3>Bike Services</h3>
		<img src="https://images.singletracks.com/blog/wp-content/uploads/2018/01/P1090272.jpg" alt="service" class="pr-pic">
	</div>
	<!-- bike parts -->
	<div class="card">
		<h3>Bike Parts</h3>
		<img src="https://cdn.road.cc/sites/default/files/styles/main_width/public/shimano105r7000groupset.jpg" alt="parts" class="pr-pic">
	</div>
	<!-- re-painting -->
	<div class="card">
		<h3>Bike Frame Repainting</h3>
		<img src="https://trek.scene7.com/is/image/TrekBicycleProducts/P1_ICON_Editorial_First_Light_Checkerboard_Emonda_1?$responsive-pjpg$&wid=1920&hei=1440&fit=fit,1" alt="repaint" class="pr-pic">
	</div>

	<!-- Apparels -->
	<div class="card">
		<h3>Bike Clothing</h3>
		<img src="https://cf.shopee.ph/file/6bccf36a0b4b19e22412bfc6a702c5bc" alt="clothing" class="pr-pic">
	</div>

	<!-- button -->
	<div>
		<button>Add Service/Part to Cart</button>
	</div>
</section>
<!-- end of product section -->

<!-- contact -->
<section id="contact">
	<div>
		<h3>Follow Us on Our Pages</h3>
		<p>Facebook</p>
		<p>Twitter</p>
		<p>Instagram</p>
		<h4>@bikebonkers-shop</h4>
	</div>

	<div>
		<h3>Check Us Also at</h3>
		<p>Lazada</p>
		<p>Shopee</p>
	</div>

	<div>
		<h3>Contact Us</h3>
		<p>0929 123 9876 - Smart</p>
		<p>0956 546 4321 - Globe</p>
		<p>bikebonkers@mail.co</p>
	</div>
</section>
<!--end of contact -->

<!-- footer -->
<footer>
	<span>Terms Of Service</span>
	<span>|</span>
	<span>Privacy Policy</span>
	<span>|</span>
	<span>&copy; 2015-2022 Bike-Bonkers. All Rights Reserved</span>
</footer>
<!-- end of footer -->
</body>
</html>